import * as RegisterAllocator from "./registerAllocator.meow";
import * as ConstantPool from "./constantPool.meow";
import * as Emitter from "./emitter.meow";

export class CompilerState {
    fn init(name) {
        this.proto = Emitter.createProto(name, 256);
        this.pool = ConstantPool.ConstantPool(this.proto.constantPool);
        this.allocator = RegisterAllocator.RegisterAllocator(256);
        this.scope = [{}];
        this.loopLabels = [];
        this.moduleVariables = {};
        this.importedVariables = {};
        this.capturedLocals = {};
        this.regToLocalIndex = {};
        this.localIndexToReg = {};
        this.localCount = 0;
    }
}