export let OpCodes = {
    LOAD_CONST: "LOAD_CONST", 
    LOAD_NULL: "LOAD_NULL", 
    LOAD_TRUE: "LOAD_TRUE",
    LOAD_FALSE: "LOAD_FALSE", 
    LOAD_INT: "LOAD_INT", 
    MOVE: "MOVE",

    ADD: "ADD", 
    SUB: "SUB", 
    MUL: "MUL", 
    DIV: "DIV", 
    MOD: "MOD", 
    POW: "POW",

    EQ: "EQ", 
    NEQ: "NEQ", 
    GT: "GT", 
    GE: "GE", 
    LT: "LT", 
    LE: "LE",

    NEG: "NEG", 
    NOT: "NOT",

    GET_GLOBAL: "GET_GLOBAL", 
    SET_GLOBAL: "SET_GLOBAL", 
    GET_UPVALUE: "GET_UPVALUE",
    SET_UPVALUE: "SET_UPVALUE", 
    CLOSURE: "CLOSURE", 
    CLOSE_UPVALUES: "CLOSE_UPVALUES",
    JUMP: "JUMP", 
    JUMP_IF_FALSE: "JUMP_IF_FALSE",
    JUMP_IF_TRUE: "JUMP_IF_TRUE",
    CALL: "CALL", 
    RETURN: "RETURN", 
    HALT: "HALT",

    NEW_ARRAY: "NEW_ARRAY", 
    NEW_HASH: "NEW_HASH", 
    GET_INDEX: "GET_INDEX", 
    SET_INDEX: "SET_INDEX",
    GET_KEYS: "GET_KEYS",
    GET_VALUES: "GET_VALUES",

    NEW_CLASS: "NEW_CLASS", 
    // NEW_INSTANCE: "NEW_INSTANCE", 
    GET_PROP: "GET_PROP", 
    SET_PROP: "SET_PROP",
    SET_METHOD: "SET_METHOD", 
    INHERIT: "INHERIT",
    GET_SUPER: "GET_SUPER",

    BIT_AND: "BIT_AND", 
    BIT_OR: "BIT_OR", 
    BIT_XOR: "BIT_XOR", 
    BIT_NOT: "BIT_NOT",
    LSHIFT: "LSHIFT", 
    RSHIFT: "RSHIFT",
    
    THROW: "THROW", 
    SETUP_TRY: "SETUP_TRY", 
    POP_TRY: "POP_TRY",
    IMPORT_MODULE: "IMPORT_MODULE",
    
    EXPORT: "EXPORT", 
    GET_EXPORT: "GET_EXPORT",
    // GET_MODULE_EXPORT: "GET_MODULE_EXPORT",
    IMPORT_ALL: "IMPORT_ALL",
};