import * as System from "system";
import * as Io from "io";
import * as String from "string";
import { Compiler } from "backend/compiler.meow";
// import { CacheManager } from "backend/cacheManager.meow";

let argv = System.argv();
if (argv.size() <= 2) {
    print("Usage: meow-alpha <launcher-script> <entry.meow> [flags] [-- runtime-args]");
    print("Flags: --nocache --out <path> --force --run --vm <vm-path>");
    System.exit(42);
}

let startIndex = 2;
let entrypoint = null;
let isNoCache = false;
let options = { includePaths: ["src"] };
let runtimeArgs = [];
let shouldRun = false;
for (let i = startIndex; i < argv.size(); ++i) {
    let a = argv[i];
    if (a == "--") {
        runtimeArgs = argv.slice(i + 1);
        break;
    }
    if (entrypoint == null && !(a.startsWith("-"))) {
        entrypoint = a;
        continue;
    }
    if (a == "--nocache") isNoCache = true;
    else if ((a == "--force" || a == "-f")) options.force = true;
    else if ((a == "--out" || a == "-o") && i + 1 < argv.size()) { options.out = argv[i + 1]; ++i; }
    else if ((a == "--include" || a == "-i") && i + 1 < argv.size()) { options.includePaths.push(argv[i + 1]); ++i; }
    else if (a == "--vm" && i + 1 < argv.size()) { options.vm = argv[i + 1]; ++i; }
    else if (a == "--buildDir" && i + 1 < argv.size()) { options.buildDir = argv[i + 1]; ++i; }
    else if (a == "--run") shouldRun = true;
    else {

    }
}

if (entrypoint == null) {
    print("Error: Không tìm thấy entrypoint (.meow).");
    System.exit(43);
}

let compiler = new Compiler(options); 
// Không cần cacheManager nếu muốn build 1 file sạch sẽ
// let cacheManager = CacheManager(compiler, isNoCache, options); 

// --- BẮT ĐẦU SỬA TỪ ĐÂY ---

print("Dang build bundle tu: " + entrypoint);

// 1. Gọi hàm compileBundle để Linker chạy và trả về toàn bộ Bytecode của cả project
let bytecodeText = compiler.compileBundle(entrypoint);

if (bytecodeText == null) {
    print("Build that bai!");
    System.exit(1);
}

// 2. Xác định tên file đầu ra (nếu user không truyền --out thì mặc định là bundle.meowb)
let outPath = options.out;
if (outPath == null) {
    outPath = "bundle.meowb";
}

// 3. Ghi toàn bộ bytecode ra một file duy nhất
Io.write(outPath, bytecodeText);
print("✅ Da build bundle thanh cong: " + outPath);

// 4. Nếu có cờ --run, chạy file bundle vừa tạo
if (shouldRun) {
    let vmPath = options.vm || "./bin/meow-vm";
    let cmd = vmPath + " " + outPath;
    
    // Nối thêm tham số runtime nếu có
    if (runtimeArgs.size() > 0) {
        cmd = cmd + " " + String.join(" ", runtimeArgs);
    }
    
    print("Chay: " + cmd);
    let code = System.exec(cmd);
    print("\n✅ Hoan thanh chay (exit code: " + code + ")");
}