export class Symbol {
    fn init(name, type, kind, isConstant) {
        this.name = name;
        this.type = type;
        this.kind = kind;
        this.isConstant = isConstant;
    }
}

export class ScopedSymbolTable {
    fn init(scopeName, scopeLevel, enclosingScope) {
        this.symbols = {};
        this.scopeName = scopeName;
        this.scopeLevel = scopeLevel;
        this.enclosingScope = enclosingScope || null;
    }

    fn define(symbol) {
        if (this.symbols[symbol.name]) {
            return false;
        }
        this.symbols[symbol.name] = symbol;
        return true;
    }

    fn lookup(name, currentScopeOnly) {
        let symbol = this.symbols[name];
        if (symbol) {
            return symbol;
        }

        if (currentScopeOnly) {
            return null;
        }

        if (this.enclosingScope) {
            return this.enclosingScope.lookup(name, currentScopeOnly);
        }

        return null;
    }
}